 / ____|		   | |			   | |	| |		| |
| |  __  ___  _ __ | |__   ___ _ __| |__| | ___ | | ___
| | |_ |/ _ \| '_ \| '_ \ / _ \ '__|  __  |/ _ \| |/ _ \
| |__| | (_) | |_) | | | |	__/ |  | |	| | (_) | |  __/
 \_____|\___/| .__/|_| |_|\___|_|  |_|	|_|\___/|_|\___|
			 | |
			 |_|


My name is fmount and I am a Computer Engineer.
This is a s(i|a)mple content of a gophermap.

Learn more about me:

0Intro		backtohole.txt
0About Me	about.txt
1Blog		/blog
0Contact Me contact.txt
1GPG		gpg.txt


1Books		/books


Some external links:

hMy Github	github.html	localhost	70
hMain Site	mainsite.html	localhost	70
1Dir1	dir1	localhost	70
1Dir2	dir2	localhost	70
9My pdf file	file2.pdf	localhost	70

0Why is Gopher Still Relevant?	/gopher/relevance.txt	gopher.floodgap.com 70
hAn http link		http://sdf.lonestar.org/
